<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-ui</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box}

        html{
            --button-height: 32px;
            --font-szie: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-hover-color: #666
        }
        #app{
            margin: 20px;
        }
        body{
            font-size: var(--font-szie);
        }
        .box{
            margin: 20px;
        }
        .demo{
            border: 1px solid black;
            min-height: 100px;
        }
    </style>
</head>
<body>
<div id="app">
    <v-layout style="height: 80vh">
        <v-sider class="demo">sider</v-sider>
        <v-layout>
            <v-header class="demo">header</v-header>
            <v-content class="demo">content</v-content>
            <v-footer class="demo">footer</v-footer>
        </v-layout>
    </v-layout>
</div>
<script src="./src/app.js"></script>
</body>
</html>
